# minimalseleniumproject

./: README.md  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/config/: TestConfig.java
src/main/java/pages/: BasePage.java
src/main/java/pages/shop/: HomePage.java  LoginPage.java
src/main/java/utilities/: Utilities.java
src/resources/: props.properties
src/test/java/test/: BaseTest.java
src/test/java/test/ui/: LoginSeleniumIDETest.java  LoginTest.java  SecondTest.java  ThirdTest.java
src/test/java/tests/: LoginBasicTest.java  LoginSeleniumIDETest.java
